<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial scale=1.0, width=device-width">
        <title>surface</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">

    </head>
    <body >
        <div id="page">
            <p><a name="top"></a></p>
            <header class="uppercase">
                <div class="background_head"></div>

                    <div class="container_80">
                        <div class="top">
                            <div class="logo"></div>
                            <div class="label uppercase">for athlets and coaches</div>
                        </div>
                        <ul class="slogan uppercase bold">
                            <li class="slogan_left">be recruited</li>
                            <li class="slogan_right">play college sports</li>
                        </ul>
                        <ul class="menu uppercase">
                            <li class="menu_item"><a href="#">football</a></li>
                            <li class="menu_item">basletball</li>
                            <li class="menu_item">baseball</li>
                            <li class="menu_item">soccer</li>
                            <li class="menu_item">ice hockey</li>
                        </ul>
                        <div class="button_block">
                            <ul class="buttons">
                                <li class="button apple uppercase">
                                    <div class="image_block"></div>
                                    <div class="text_block">
                                        <span>download on the</span>
                                        <span>app store</span>
                                    </div>

                                </li>
                                <li class="button google uppercase">
                                    <div class="image_block"></div>
                                    <div class="text_block">
                                        <span>get it on</span>
                                        <span>google play</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>

            </header>

            <main>
                <div class="full_right_list">
                    <div class="list_header container_70">
                        <div class="container_50">
                            <h1 class="uppercase bold">athlets</h1>
                        </div>
                    </div>
                    <div class="container_50 ">
                        <div class="footballer"></div>
                    </div>
                    <ul>
                        <li class="white">
                            <div class="container_70">
                                <div class="container_50">
                                    <h3 class="bold">01</h3>
                                    <h2 class="uppercase bold">connection</h2>
                                    <div class="text_block">
                                        Connect with coaches directly, you can ping coaches to view profile.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="grey">
                            <div class="container_70">
                                <div class="container_50">
                                    <h3 class="bold">02</h3>
                                    <h2 class="uppercase bold">collaboration</h2>
                                    <div class="text_block">
                                        Work with other student athletes to  increase visability.
                                        When you share and like other players videos it will increase your
                                        visability as a player. This is the team work aspect to Surface 1.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="violet grey_text">
                            <div class="container_70">
                                <div class="container_50">
                                    <h3 class="bold">03</h3>
                                    <h2 class="uppercase bold">growth</h2>
                                    <div class="text_block">
                                        Resources and tools for you to get better as a student Athelte.
                                        Access to training classes, tutor sessions, etc 
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="full_left_list">
                    <div class="list_header container_60">
                        <div class="container_50">
                            <h1 class="uppercase bold">players</h1>
                        </div>
                    </div>
                    <ul>
                        <li class="white">
                            <div class="container_60">
                                <div class="container_50">
                                    <h3 class="bold">01</h3>
                                    <h2 class="uppercase bold">connection</h2>
                                    <div class="text_block">
                                        Connect with talented athlete directly, you can watch their
                                        skills through video showreels directly from Surface 1.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="grey">
                            <div class="container_60">
                                <div class="container_50">
                                    <h3 class="bold">02</h3>
                                    <h2 class="uppercase bold">collaboration</h2>
                                    <div class="text_block">
                                        Work with recruiter to increase your chances of finding
                                        talented athlete.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blue grey_text">
                            <div class="container_60">
                                <div class="container_50">
                                    <h3 class="bold">03</h3>
                                    <h2 class="uppercase bold">growth</h2>
                                    <div class="text_block">
                                        Save your time, recruit proper athlets for your team.
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                        <div class="basketball_player"></div>
                </div>


                <div class="image_list_block">
                    <ul>
                        <li class="left_image_block list_item">
                            <div class="number">
                                <h3 class="bold">01</h3>
                            </div>
                            <div class="container_50_const image_block"></div>
                            <div class="text_block container_50_const">
                                <div class="container_75">
                                    <h2 class="uppercase bold">be active</h2>
                                    <div class="text">
                                        Post videos with your skills,
                                        Like and follow others to be
                                        more popular.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="right_image_block list_item">
                            <div class="number">
                                <h3 class="bold">02</h3>
                            </div>
                            <div class="text_block container_50_const">
                                <div class="container_70">
                                    <h2 class="uppercase bold">find contact</h2>
                                    <div class="text">
                                        Contact others to find right coach
                                        or athlete you are looking for.
                                    </div>
                                </div>
                            </div>
                            <div class="container_50_const image_block"></div>
                        </li>
                        <li class="left_image_block list_item">
                            <div class="number">
                                <h3 class="bold">03</h3>
                            </div>
                            <div class="container_50_const image_block"></div>
                            <div class="text_block container_50_const">
                                <div class="container_75">

                                    <h2 class="uppercase bold">work it</h2>
                                    <div class="text">
                                        Enjoy being a student athlete, the recruiting
                                        process can be overwhelming, we want to
                                        make this a enjoyable experience. 
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </main>

            <footer>
                <div class="container_60">
                    <div class="slogan">
                        <h1></h1>
                        <h2></h2>
                    </div>
                    <div class="button_block">
                        <ul class="buttons">
                            <li class="button apple uppercase">
                                <div class="image_block"></div>
                                <div class="text_block">
                                    <span>download on the</span>
                                    <span>app store</span>
                                </div>

                            </li>
                            <li class="button google uppercase">
                                <div class="image_block"></div>
                                <div class="text_block">
                                    <span>get it on</span>
                                    <span>google play</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <ul>
                        <li class="bottom_item uppercase">

                        </li>
                        <li class="bottom_item">
                            <ul class="contacts">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="bottom_item uppercase">

                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>